* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  margin: 0;
  min-width: 1440px;
  max-height: 100vh;

  font-family: "Montserrat", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  color: #ae7c78;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
}

.container {
  width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.main-header {
  position: relative;
  padding-top: 42px;
  padding-bottom: 97px;
}

.main-header::before {
  content: "";
  position: absolute;

  border-bottom: 1px solid #ae7c78;
  width: 100%;
  top: 26px;
}

.main-header::after {
  content: "";
  position: absolute;

  border-bottom: 1px solid #ae7c78;
  width: 100%;
  top: 90px;
}

.main-nav {
  position: relative;
  line-height: 33px;
}

.header-logo {
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%);
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-item:nth-child(1),
.nav-item:nth-child(2) {
  margin-right: 93px;
}

.nav-item:nth-child(3) {
  margin-right: 220px;
}

.nav-item:nth-child(4),
.nav-item:nth-child(5) {
  margin-right: 85px;
}

.nav-item:last-child {
  margin-right: auto;
}

.nav-item a {
  color: #ae7c78;
}

.main-promo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 48px;
}

.main-promo-title {
  margin: 0;
  margin-bottom: 24px;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 44px;
  line-height: 59px;
  font-weight: 400;
}

.main-promo-title span {
  font-style: italic;
}

.main-promo-text {
  margin: 0;
  margin-bottom: 64px;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}

.button {
  display: inline-block;
  width: 285px;
  padding: 30px 0;

  text-align: center;
  color: #ffffff;
  background-color: #d89999;
  border-radius: 40px;
}

.main-promo img:first-of-type {
  margin-top: 59px;
}

.advantages-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantages-item-wrapper {
  position: relative;
  width: 387px;
  padding-left: 102px;
}

.advantages-item-wrapper::before {
  content: "";
  position: absolute;
  display: block;
  width: 82px;
  height: 52px;
  top: 0;
  left: 0px;
  background-image: url("../img/truck.svg");
  background-repeat: no-repeat;
}

.advantages-item-wrapper:nth-child(2)::before {
  width: 52px;
  left: 20px;
  background-image: url("../img/bouquet.svg");
  background-repeat: no-repeat;
}

.advantages-item-wrapper:nth-child(3)::before {
  width: 59px;
  left: 20px;
  background-image: url("../img/photo.svg");
  background-repeat: no-repeat;
}

.advantages-title {
  margin-bottom: 8px;
  font-weight: 500;
}

.advantages-text {
  margin: 0;
}

.popular {
  padding-top: 80px;
  padding-bottom: 80px;
}

.popular-title {
  margin: 0;
  margin-bottom: 36px;

  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.slider {
  display: grid;
  grid-template-rows: 1fr 30px;

  width: 795px;
  margin: 0 auto;
}

.slider-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.popular-name {
  margin: 27px 0 20px 0;

  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}

.popular-text,
.popular-size {
  margin: 0;
  margin-bottom: 24px;
}

.popular-price {
  margin: 0;
  margin-bottom: 64px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}

.slider-controls {
  justify-self: center;
}

button {
}

.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

.catalog-item {
  min-height: 442px;
  border-radius: 10px;
}

.catalog a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
}

.wedding {
  background: linear-gradient(
      rgba(174, 124, 120, 0.6),
      rgba(174, 124, 120, 0.6)
    ),
    url("../img/bg-wedding-catalog.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.peonies {
  background: linear-gradient(
      rgba(174, 124, 120, 0.6),
      rgba(174, 124, 120, 0.6)
    ),
    url("../img/bg-peonies-catalog.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.bouquet {
  background: linear-gradient(
      rgba(174, 124, 120, 0.6),
      rgba(174, 124, 120, 0.6)
    ),
    url("../img/bg-choose-catalog.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.catalog-title {
  margin: 0;
  margin-bottom: 8px;

  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  color: #ffffff;
}

.catalog-text {
  margin: 0;
  color: #ffffff;
}

.promo-discount {
  display: grid;
  grid-template-columns: 1fr 590px;
  margin-bottom: 80px;
}

.promo-discount-wrapper {
  padding: 40px 121px 40px 102px;
  background-color: #ae7c78;
}

.promo-discount-title {
  margin: 0;
  margin-bottom: 24px;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 44px;
  line-height: 59px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.promo-discount-text {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  color: #ffffff;
}

.order-steps {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 36px;
  margin-bottom: 80px;
}

.order-title {
  justify-self: center;
  align-items: center;
  margin: 0;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  font-weight: 700;
}

.order-steps-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.order-steps-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 52px;
}

.order-steps-item::before {
  content: "";

  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  left: 50%;
  height: 52px;
  transform: translate(-50%);
}

.item-order::before {
  background-image: url("../img/order.svg");
  width: 67px;
}

.item-details::before {
  background-image: url("../img/details.svg");
  width: 38px;
}

.item-payment::before {
  background-image: url("../img/payment.svg");
  width: 70px;
}

.item-delivery::before {
  background-image: url("../img/delivery.svg");
  width: 83px;
}

.order-step-title {
  margin: 8px 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}

.order-step-text {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.news {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: 80px;
}

.news-info-wrapper {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  padding: 70px 0;
}

.news img:first-of-type {
  grid-column: 6 / 9;
  grid-row: 1 / 2;
}

.news img:nth-of-type(2) {
  grid-column: 6 / 9;
  grid-row: 2 / 3;
}

.news img:last-of-type {
  grid-column: 9 / 13;
  grid-row: 1 / 3;
}

.bouquet-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-title {
  margin: 0;

  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.news-text {
  margin: 40px 0;
  font-size: 24px;
  line-height: 29px;
}

.socials {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100px;
}

.reviews {
  margin-bottom: 80px;
  border: 1px solid #ae7c78;
}

.reviews-inner {
  padding: 40px 0 64px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 40px 20px;
}

.reviews-title {
  grid-column: 1 / -1;
  justify-self: center;
  margin: 0;

  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.reviews blockquote {
  margin: 0;
  padding: 0 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

blockquote p {
  margin: 0;
  margin-bottom: 16px;

  text-align: center;
}

blockquote cite {
  font-weight: 500;
}

.contacts {
  position: relative;
  min-height: 644px;
  padding-top: 52px;
}

.contacts-inner {
  width: 386px;
  padding: 40px 35px;
  margin-left: 102px;
  background-color: #f7fafc;
  border-radius: 12px;
}

.contacts-title {
  margin: 0;
  margin-bottom: 35px;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts-item {
  margin-bottom: 34px;
}

.contacts-item h3 {
  margin: 0;
  margin-bottom: 17px;
  font-weight: 400;
}

.contacts-item p {
  margin: 0;
  font-weight: 500;
  color: #ae7c78;
}

.tel-number,
.email {
  color: inherit;
  font-weight: inherit;
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  margin: auto;
}

.main-footer {
  background-color: #ae7c78;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 41px 0;
}

.footer-logo {
  flex-shrink: 0;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 795px;
}

.menu-item a {
  color: #ffffff;
}
